# guli-mall

./: .gitignore  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/muke/common/config/: MybatisPlusConfig.java  RedisCacheConfig.java  RedissonConfig.java  SentinelConfig.java  SleuthSamplerConfiguration.java  SwaggerConfig.java
common/common-utils/src/main/java/com/muke/common/constant/: AuthConstant.java  CartConstant.java  MemberConstant.java  ProductConstant.java  WareConstant.java
common/common-utils/src/main/java/com/muke/common/enums/: CustomizeExceptionEnum.java  OrderStatusEnum.java
common/common-utils/src/main/java/com/muke/common/exception/: RRException.java  RRExceptionHandler.java
common/common-utils/src/main/java/com/muke/common/to/: SkuFullReductionTo.java  SkuLadderTo.java  SkuMemberPriceTo.java  SkuStockStatusTo.java  SpuBoundsTo.java
common/common-utils/src/main/java/com/muke/common/to/es/: SpuAttrTo.java  (+1 more)
common/common-utils/src/main/java/com/muke/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/common-utils/src/main/java/com/muke/common/valid/: AddGroup.java  ListValues.java  ListValuesValidator.java  UpdateGroup.java
common/common-utils/src/main/java/com/muke/common/vo/: MemberRespVo.java
common/common-utils/src/main/java/com/muke/common/xss/: HTMLFilter.java  SQLFilter.java
common/common-utils/src/main/resources/: ValidationMessages.properties
common/service-base/: pom.xml
infrastructure/: pom.xml
infrastructure/renren-fast/: pom.xml
infrastructure/renren-fast/src/main/java/io/renren/: RenrenApplication.java
infrastructure/renren-generator/src/main/resources/: generator.properties
infrastructure/service-auth/: pom.xml
infrastructure/service-auth/src/main/java/com/muke/gulimall/auth/: AuthApplication.java
infrastructure/service-auth/src/main/resources/: application.yml  bootstrap.yml
infrastructure/service-auth/src/main/resources/templates/: login.html  register.html
infrastructure/service-gateway/: pom.xml
infrastructure/service-gateway/src/main/java/com/muke/gulimall/gateway/: GatewayApplication.java
infrastructure/service-gateway/src/main/resources/: application.yml
infrastructure/service-search/: pom.xml
infrastructure/service-search/src/main/java/com/muke/gulimall/search/: SearchApplication.java
infrastructure/service-search/src/main/resources/: DSL.json  application.yml  bootstrap.yml
infrastructure/service-search/src/main/resources/templates/: search.html
infrastructure/service-search/src/test/java/com/muke/gulimall/search/: TestDemo.java
service/: pom.xml
service/renren-fast/src/main/resources/: application.yml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/muke/gulimall/cart/: CartApplication.java
service/service-cart/src/main/resources/: application.yml  bootstrap.yml
service/service-cart/src/main/resources/templates/: cartList.html  success.html
service/service-coupon/: pom.xml
service/service-coupon/src/main/java/com/muke/gulimall/sms/: CouponApplication.java
service/service-coupon/src/main/resources/: application.yml  bootstrap.yml
service/service-coupon/src/main/resources/mapper/sms/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
service/service-member/: pom.xml
service/service-member/src/main/java/com/muke/gulimall/ums/: MemberApplication.java
service/service-member/src/main/resources/: application.yml  bootstrap.yml
service/service-member/src/main/resources/mapper/ums/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
service/service-member/src/main/resources/templates/: list.html
service/service-order/: pom.xml
service/service-order/src/main/java/com/muke/gulimall/oms/: OrderApplication.java
service/service-order/src/main/resources/: application.yml  bootstrap.yml
service/service-order/src/main/resources/mapper/oms/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
service/service-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
service/service-order/src/test/java/com/muke/gulimall/oms/: RabbitTest.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/muke/gulimall/pms/: ProductApplication.java
service/service-product/src/main/resources/: application.yml  bootstrap.yml
service/service-product/src/main/resources/mapper/pms/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
service/service-product/src/main/resources/templates/: index.html  item.html
service/service-product/src/test/java/com/muke/gulimall/pms/: ProductTest.java
service/service-seckill/: pom.xml
service/service-seckill/src/main/java/com/muke/gulimall/sls/: SeckillApplication.java
service/service-seckill/src/main/resources/: application.yml  bootstrap.yml
service/service-seckill/src/main/resources/templates/: success.html
service/service-ware/: pom.xml
service/service-ware/src/main/java/com/muke/gulimall/wms/: WareApplication.java
service/service-ware/src/main/resources/: application.yml  bootstrap.yml
service/service-ware/src/main/resources/mapper/wms/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+439 files in other folders)
